<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="books-filter">
        <input type="text" id="title-input" placeholder="Title">
        <input type="text" id="author-input" placeholder="Author">
        <input type="number" id="year-input" placeholder="Birth Year">
        <button id="add-book-btn">Add Book</button>
    </div>

    <div class="books-filter">
        <input type="text" id="search-year-input" placeholder="Search by Year">
        <button id="search-btn">Search</button>
    </div>

    <div class="books-container">

    </div>

    <script src="script.js"></script>
</body>

</html>